<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_template"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/template_miwok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="lutti" />

        <TextView
            android:id="@+id/template_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="one" />
    </LinearLayout>
</LinearLayout>